<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/loading.css">

</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="./assets/img/file.png">
            <a href="./index.html">
                roSearch
            </a>
        </div>
        <div class="headerContainer">
            <a href="./index.html">
                <div class="headerItem" id="interests">Home</div>
            </a>
            <a href="./twoFactorQuiz.html">
                <div class="headerItem" id="search">Recommendation</div>
            </a>
            <a href="./link.html">
                <div class="headerItem" id="linkSearch">Rate product</div>
            </a>
            <a href="./compare.html">
                <div class="headerItem" id="linkSearch">Compare products</div>
            </a>
        </div>
    </div>
        <div id="loading-wrapper">
            <div id="loading-text">LOADING</div>
            <div id="loading-content"></div>
        </div>
</body>
</html>